{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/components": ["./src/app/components"],
      "@/components/*": ["./src/app/components/*"],
      "@/hooks": ["./src/app/hooks"],
      "@/hooks/*": ["./src/app/hooks/*"],
      "@/lib": ["./src/app/lib"],
      "@/lib/*": ["./src/app/lib/*"],
      "@/utils": ["./src/app/lib/utils"],
      "@/utils/*": ["./src/app/lib/utils/*"],
      "@/config": ["./src/app/config"],
      "@/config/*": ["./src/app/config/*"],
      "@/types": ["./src/app/types"],
      "@/types/*": ["./src/app/types/*"],
      "@/providers": ["./src/app/providers"],
      "@/providers/*": ["./src/app/providers/*"],
      "@/abi": ["./src/abi"],
      "@/abi/*": ["./src/abi/*"],
      "@/services/*": ["./src/app/lib/services/*"],
      "@/services": ["./src/app/lib/services"],
      "@/test/*": ["./src/test/*"],
      "typechain-types": ["./typechain-types"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/scripts",
    "src/test"
  ]
}
